(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 31)
    (no_connects 1)
    (area 124.629743 84.836 161.120258 109.474001)
    (thickness 1.6002)
    (drawings 8)
    (tracks 87)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /Enable)
  (net 6 /Output)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /Enable)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (module GP2Y0D81xZ0F:GP2Y0D81xZ0F (layer F.Cu) (tedit 56F92A23) (tstamp 56E73AC4)
    (at 142.494 92.964)
    (path /56E5E3CE)
    (fp_text reference U1 (at -5.665 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP2Y0D81xZ0F (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7) (end 4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -7) (end 4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 5.5) (end -4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 5.5) (end -4.5 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at -3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at -3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 12 thru_hole oval (at 3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 13 thru_hole oval (at 3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 14 thru_hole oval (at 3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F929F9) (tstamp 56E73A96)
    (at 153.67 100.33 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E5EB6E)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -4.445 5.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928C5) (tstamp 56E73AA2)
    (at 132.08 97 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E48F)
    (fp_text reference R1 (at -0.1 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3 (at -0.39878 4.20116 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928DC) (tstamp 56E73AAE)
    (at 135.89 97 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E58C)
    (fp_text reference R2 (at -0.1 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.06 7.62 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module GP2Y0D81xZ0F:LED_1206_3MM (layer F.Cu) (tedit 56F90190) (tstamp 56E73A77)
    (at 142.825 106.68 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56E5E6B0)
    (attr smd)
    (fp_text reference D1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led (at -3.81 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.5) (end 1 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -0.5) (end -1 -1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927DB) (tstamp 56F926DD)
    (at 153.67 87.63)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92811) (tstamp 56F926E5)
    (at 132.08 87.63)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927F7) (tstamp 56F926EB)
    (at 132.08 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927E1) (tstamp 56F926F1)
    (at 153.67 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A55)
    (at 149.86 93.726 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E620)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A49)
    (at 149.86 101.346 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E5BF)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A61)
    (at 142.875 102.235)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E683)
    (attr smd)
    (fp_text reference C3 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 5.715 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 56F99627) (tstamp 56E73A83)
    (at 142.494 91.694)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /56E5EEA5)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 /Enable))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.67 109.22) (end 132.08 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 87.63) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 85.09) (end 153.67 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 106.68) (end 129.54 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.08 106.68) (end 132.08 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.67 106.68) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.67 87.63) (end 153.67 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.08 87.63) (end 129.54 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.88 91.44) (end 149.86 91.46) (width 0.1524) (layer B.Cu) (net 0) (tstamp 56F975DD))
  (segment (start 139.244 97.464) (end 139.244 99.112) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.208 100.076) (end 149.84 100.076) (width 0.1524) (layer F.Cu) (net 1) (tstamp 56F989A8))
  (segment (start 139.244 99.112) (end 140.208 100.076) (width 0.1524) (layer F.Cu) (net 1) (tstamp 56F989A1))
  (segment (start 149.84 100.076) (end 149.86 100.096) (width 0.1524) (layer F.Cu) (net 1) (tstamp 56F989A9))
  (segment (start 149.86 100.096) (end 149.86 99.346) (width 0.1524) (layer F.Cu) (net 1) (tstamp 56F989AE))
  (segment (start 139.244 97.464) (end 139.244 97.842) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.86 99.08) (end 149.86 98.33) (width 0.1524) (layer F.Cu) (net 1) (tstamp 56F9782F))
  (segment (start 149.86 92.476) (end 153.436 92.476) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 153.436 92.476) (end 153.67 92.71) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F98A5A))
  (segment (start 153.67 92.71) (end 154.178 92.71) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 154.178 92.71) (end 155.448 93.98) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F9897F))
  (segment (start 154.96 102.596) (end 149.86 102.596) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F98992))
  (segment (start 155.448 102.108) (end 154.96 102.596) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F9898D))
  (segment (start 155.448 93.98) (end 155.448 102.108) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F98985))
  (segment (start 149.86 102.596) (end 144.486 102.596) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.486 102.596) (end 144.125 102.235) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F98977))
  (segment (start 132.08 102.00126) (end 132.08 99.413) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.244 92.964) (end 138.43 92.964) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 139.446 104.902) (end 144.325 104.902) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F976E0))
  (segment (start 137.668 103.124) (end 139.446 104.902) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F976D6))
  (segment (start 137.668 93.726) (end 137.668 103.124) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F976D2))
  (segment (start 138.43 92.964) (end 137.668 93.726) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F976CD))
  (segment (start 144.325 106.68) (end 144.325 104.902) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.325 104.902) (end 144.325 102.435) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F976E9))
  (segment (start 144.325 102.435) (end 144.125 102.235) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F9459D))
  (segment (start 132.08 102.00126) (end 132.08 102.108) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 132.08 102.108) (end 138.684 108.712) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F94575))
  (segment (start 138.684 108.712) (end 143.764 108.712) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F94586))
  (segment (start 143.764 108.712) (end 144.325 108.151) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F9458F))
  (segment (start 144.325 108.151) (end 144.325 106.68) (width 0.1524) (layer B.Cu) (net 2) (tstamp 56F94593))
  (segment (start 135.89 91.99874) (end 135.89 94.587) (width 0.1524) (layer F.Cu) (net 3) (status C00000))
  (segment (start 142.239 91.694) (end 142.239 92.709) (width 0.1524) (layer F.Cu) (net 3) (status 400000))
  (segment (start 142.494 92.964) (end 145.744 92.964) (width 0.1524) (layer F.Cu) (net 3) (tstamp 56F99BDD) (status 800000))
  (segment (start 142.239 92.709) (end 142.494 92.964) (width 0.1524) (layer F.Cu) (net 3) (tstamp 56F99BD8))
  (segment (start 135.89 91.99874) (end 135.89 89.408) (width 0.1524) (layer B.Cu) (net 3) (status 400000))
  (segment (start 136.906 88.392) (end 144.018 88.392) (width 0.1524) (layer B.Cu) (net 3) (tstamp 56F99601))
  (segment (start 135.89 89.408) (end 136.906 88.392) (width 0.1524) (layer B.Cu) (net 3) (tstamp 56F995F6))
  (segment (start 149.86 94.976) (end 148.316 94.976) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 148.316 94.976) (end 147.574 94.234) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98CBF))
  (segment (start 147.574 94.234) (end 147.574 93.472) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98CC6))
  (segment (start 147.574 93.472) (end 147.066 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98CCA))
  (segment (start 147.066 92.964) (end 145.744 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98CCF))
  (segment (start 145.744 86.964) (end 145.192 86.964) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 145.192 86.964) (end 144.272 87.884) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BE2))
  (segment (start 144.272 87.884) (end 144.272 92.202) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BE8))
  (segment (start 144.272 92.202) (end 145.034 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BEC))
  (segment (start 145.034 92.964) (end 145.744 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BF1))
  (segment (start 153.67 100.33) (end 152.4 100.33) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 151.364 94.976) (end 149.86 94.976) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BBF))
  (segment (start 151.892 95.504) (end 151.364 94.976) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BB7))
  (segment (start 151.892 99.822) (end 151.892 95.504) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BB3))
  (segment (start 152.4 100.33) (end 151.892 99.822) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98BAD))
  (segment (start 141.625 102.235) (end 141.625 96.627) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 144.272 93.726) (end 145.034 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98B70))
  (segment (start 144.272 93.98) (end 144.272 93.726) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98B68))
  (segment (start 141.625 96.627) (end 144.272 93.98) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98B62))
  (segment (start 145.034 92.964) (end 145.744 92.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98B73))
  (segment (start 145.034 92.964) (end 145.744 92.964) (width 0.1524) (layer B.Cu) (net 3) (tstamp 56F93E43))
  (segment (start 135.89 102.00126) (end 135.89 99.413) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 135.89 102.00126) (end 135.89 103.632) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 138.938 106.68) (end 141.325 106.68) (width 0.1524) (layer B.Cu) (net 4) (tstamp 56F97626))
  (segment (start 135.89 103.632) (end 138.938 106.68) (width 0.1524) (layer B.Cu) (net 4) (tstamp 56F97621))
  (segment (start 145.744 91.464) (end 142.979 91.464) (width 0.1524) (layer F.Cu) (net 5) (status 400000))
  (segment (start 142.979 91.464) (end 142.749 91.694) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F9958E) (status 800000))
  (segment (start 153.67 97.79) (end 152.908 97.79) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 152.908 97.79) (end 152.654 97.536) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988CD))
  (segment (start 152.654 97.536) (end 148.082 97.536) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988D4))
  (segment (start 148.082 97.536) (end 147.574 97.028) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988DA))
  (segment (start 147.574 97.028) (end 147.574 91.948) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988E0))
  (segment (start 147.574 91.948) (end 147.09 91.464) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988E5))
  (segment (start 147.09 91.464) (end 145.744 91.464) (width 0.1524) (layer F.Cu) (net 5) (tstamp 56F988E9))
  (segment (start 145.744 89.964) (end 151.686 89.964) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 154.94 95.25) (end 153.67 95.25) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A84))
  (segment (start 155.448 94.742) (end 154.94 95.25) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A81))
  (segment (start 155.448 90.932) (end 155.448 94.742) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A7E))
  (segment (start 154.94 90.424) (end 155.448 90.932) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A74))
  (segment (start 152.146 90.424) (end 154.94 90.424) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A6F))
  (segment (start 151.686 89.964) (end 152.146 90.424) (width 0.1524) (layer F.Cu) (net 6) (tstamp 56F98A68))
  (segment (start 139.244 89.964) (end 134.11474 89.964) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 134.11474 89.964) (end 132.08 91.99874) (width 0.1524) (layer F.Cu) (net 7) (tstamp 56F977AF))
  (segment (start 132.08 94.587) (end 132.08 91.99874) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 139.244 91.464) (end 139.93 91.464) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.93 91.464) (end 140.716 90.678) (width 0.1524) (layer F.Cu) (net 8) (tstamp 56F97775))
  (segment (start 140.716 90.678) (end 140.716 87.63) (width 0.1524) (layer F.Cu) (net 8) (tstamp 56F97779))
  (segment (start 140.716 87.63) (end 140.05 86.964) (width 0.1524) (layer F.Cu) (net 8) (tstamp 56F97780))
  (segment (start 140.05 86.964) (end 139.244 86.964) (width 0.1524) (layer F.Cu) (net 8) (tstamp 56F97785))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56F99AC3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 109.474) (xy 129.54 109.22) (xy 129.54 84.836) (xy 156.464 84.836) (xy 156.464 109.474)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56F99B23) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 84.836) (xy 156.464 84.836) (xy 156.464 109.474) (xy 129.54 109.474) (xy 129.54 85.09)
      )
    )
  )
)
