G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2020-10-11T14:42:23+02:00*
G04 #@! TF.ProjectId,GP2Y0D8xxZ0F,4750325930443878785A30462E6B6963,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 10/11/2020 2:42:23 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.280000X0.430000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,JP1*
X81745000Y-82500000D03*
X82255000Y-82500000D03*
G04 #@! TD*
M02*
