(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6002)
    (drawings 10)
    (tracks 65)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "GP2Y0D8xxZ0F Board")
    (date 2016-05-01)
    (rev 1)
    (company "Officine Robotiche - Roberto D'Amico (Bobboteck)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.3858)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 68.5 100.5)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /Enable)
  (net 6 /Output)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /Enable)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3084)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (module GP2Y0D81xZ0F:GP2Y0D81xZ0F (layer F.Cu) (tedit 56F92A23) (tstamp 56E73AC4)
    (at 81 84)
    (path /56E5E3CE)
    (fp_text reference U1 (at -5.665 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP2Y0D81xZ0F (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7) (end 4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -7) (end 4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 5.5) (end -4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 5.5) (end -4.5 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at -3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at -3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 12 thru_hole oval (at 3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 13 thru_hole oval (at 3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 14 thru_hole oval (at 3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F929F9) (tstamp 56E73A96)
    (at 77 99 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E5EB6E)
    (fp_text reference P1 (at 0.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -4.445 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928C5) (tstamp 56E73AA2)
    (at 70.5 88.5 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E48F)
    (fp_text reference R1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3 (at -0.39878 4.20116) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928DC) (tstamp 56E73AAE)
    (at 91.5 88.5 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E58C)
    (fp_text reference R2 (at 5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.06 7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module GP2Y0D81xZ0F:LED_1206_3MM (layer F.Cu) (tedit 56F90190) (tstamp 56E73A77)
    (at 88 85.5 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56E5E6B0)
    (attr smd)
    (fp_text reference D1 (at -4.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led (at -3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.5) (end 1 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -0.5) (end -1 -1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927DB) (tstamp 56F926DD)
    (at 91 78.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92811) (tstamp 56F926E5)
    (at 71 78.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927F7) (tstamp 56F926EB)
    (at 71 98.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927E1) (tstamp 56F926F1)
    (at 91 98.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A55)
    (at 86 93.5 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E620)
    (attr smd)
    (fp_text reference C2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A49)
    (at 76 93.5 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E5BF)
    (attr smd)
    (fp_text reference C1 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 5724C864) (tstamp 56E73A61)
    (at 81 93.5 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E683)
    (attr smd)
    (fp_text reference C3 (at 0.127 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 5.715 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer B.Cu) (tedit 56F99627) (tstamp 56E73A83)
    (at 82 82.5)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /56E5EEA5)
    (attr smd)
    (fp_text reference JP1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end -0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 0.55) (end 0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.115 0.44) (end -0.115 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.115 -0.44) (end 0.115 -0.44) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers B.Cu B.Paste B.Mask)
      (net 5 /Enable))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 62.4 88.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.5 101) (xy 63.913579 101)))
    (feature2 (pts (xy 67.5 76) (xy 63.913579 76)))
    (crossbar (pts (xy 64.5 76) (xy 64.5 101)))
    (arrow1a (pts (xy 64.5 101) (xy 63.913579 99.873496)))
    (arrow1b (pts (xy 64.5 101) (xy 65.086421 99.873496)))
    (arrow2a (pts (xy 64.5 76) (xy 63.913579 77.126504)))
    (arrow2b (pts (xy 64.5 76) (xy 65.086421 77.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 81 104.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.5 101) (xy 93.5 103.086421)))
    (feature2 (pts (xy 68.5 101) (xy 68.5 103.086421)))
    (crossbar (pts (xy 68.5 102.5) (xy 93.5 102.5)))
    (arrow1a (pts (xy 93.5 102.5) (xy 92.373496 103.086421)))
    (arrow1b (pts (xy 93.5 102.5) (xy 92.373496 101.913579)))
    (arrow2a (pts (xy 68.5 102.5) (xy 69.626504 103.086421)))
    (arrow2b (pts (xy 68.5 102.5) (xy 69.626504 101.913579)))
  )
  (gr_line (start 91 101) (end 71 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.5 78.45) (end 93.5 98.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71 76) (end 91 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.5 98.5) (end 68.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71.04 98.46) (end 71.04 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91 98.49968) (end 93.5 98.53968) (angle 89.08334574) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.96 78.54) (end 90.96 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71.04 78.54) (end 68.5 78.54) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 77.48 88.5) (end 77.75 88.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 76 89.98) (end 77.48 88.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 76 92.25) (end 76 89.98) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 71.08 93.108) (end 71.08 93.00126) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5724E6CC))
  (segment (start 71.08 93.00126) (end 71.08 90.413) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 71.08 93.00126) (end 71.08 93.108) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 86.92237 84) (end 88 84) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86.5 84) (end 86.92237 84) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86 84.5) (end 86.5 84) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86 91.5) (end 86 84.5) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 84.034 83.964) (end 84.744 83.964) (width 0.4064) (layer B.Cu) (net 3) (tstamp 56F98B73))
  (segment (start 84.034 83.964) (end 84.744 83.964) (width 0.1524) (layer B.Cu) (net 3) (tstamp 56F93E43))
  (segment (start 80.75 95.5) (end 81 95.5) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 78.75 97.5) (end 80.75 95.5) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 77.1792 97.5) (end 78.75 97.5) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 77 97.6792) (end 77.1792 97.5) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 77 99) (end 77 97.6792) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 85.25 95.5) (end 86 94.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 81 94.75) (end 86 94.75) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.745 82.5) (end 81.745 81.755) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 81.745 81.755) (end 81.745 79.005) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 82.75 78) (end 84.25 78) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.745 79.005) (end 82.75 78) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 91.5 82.99874) (end 91.49874 82.99874) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 84.25 78) (end 85.75 78) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 91.5 84.80303) (end 91.5 83.49874) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 91.5 88.328866) (end 91.5 84.80303) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 86 93.828866) (end 91.5 88.328866) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 86 94.75) (end 86 93.828866) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 90.50126 82.5) (end 91.5 83.49874) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 86 82.5) (end 90.50126 82.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 86 83.3248) (end 86 82.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 84.25 84) (end 85.3248 84) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 85.3248 84) (end 86 83.3248) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 85.75 78) (end 86 78.25) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 86 78.25) (end 86 82.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 91.5 90.5) (end 91.5 90.913) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 88 87) (end 91.5 90.5) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 91.5 90.913) (end 91.5 93.50126) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 79.54 98.8476) (end 79.5 98.8076) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.54 99) (end 79.54 98.8476) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.5 98.8076) (end 79.5 97.75) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 79.5 97.75) (end 78.5 96.75) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 78.5 96.75) (end 78.5 90.25) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 78.5 90.25) (end 80.25 88.5) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 82.255 86.495) (end 82.255 83.255) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 80.25 88.5) (end 82.255 86.495) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 82.255 83.255) (end 82.255 82.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 82.255 82.5) (end 84.25 82.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 83.1752 81) (end 84.25 81) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 82.08 99) (end 82.08 98.67) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 83.5 90.25) (end 82.75 89.5) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 82.08 98.67) (end 83.5 97.25) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 82.75 89.5) (end 82.75 81.4252) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 83.5 97.25) (end 83.5 90.25) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 82.75 81.4252) (end 83.1752 81) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 71.08 85.587) (end 71.08 82.99874) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 70.5 83.25) (end 70.5 83.49874) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 77.75 81) (end 72.75 81) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 72.75 81) (end 70.5 83.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 76.5 78) (end 77.75 78) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 75.75 78.75) (end 76.5 78) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 75.75 81.75) (end 75.75 78.75) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 77.75 82.5) (end 76.5 82.5) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 76.5 82.5) (end 75.75 81.75) (width 0.3048) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.5 101) (xy 93.5 101) (xy 93.5 76) (xy 68.5 76)
      )
    )
    (filled_polygon
      (pts
        (xy 88.739026 76.989266) (xy 88.333 77.969501) (xy 88.333 79.030499) (xy 88.739026 80.010734) (xy 89.489266 80.760974)
        (xy 90.469501 81.167) (xy 91.530499 81.167) (xy 92.510734 80.760974) (xy 92.79 80.481708) (xy 92.79 81.929655)
        (xy 92.747255 81.901093) (xy 92.49949 81.85181) (xy 90.50051 81.85181) (xy 90.252745 81.901093) (xy 90.042701 82.041441)
        (xy 89.902353 82.251485) (xy 89.85307 82.49925) (xy 89.85307 83.884255) (xy 89.794429 83.933898) (xy 89.678761 84.15848)
        (xy 89.657842 84.410231) (xy 90.056622 87.910351) (xy 90.068035 87.954484) (xy 89.54787 87.434319) (xy 89.54787 86.12103)
        (xy 89.498587 85.873265) (xy 89.358239 85.663221) (xy 89.148195 85.522873) (xy 89.051622 85.503664) (xy 89.260129 85.417297)
        (xy 89.438757 85.238668) (xy 89.53543 85.005279) (xy 89.53543 84.36589) (xy 89.400754 84.231214) (xy 89.409144 84.207698)
        (xy 89.395463 83.934357) (xy 89.53543 83.79439) (xy 89.53543 83.155001) (xy 89.438757 82.921612) (xy 89.260129 82.742983)
        (xy 89.02674 82.64631) (xy 88.363134 82.64631) (xy 88.207698 82.590856) (xy 87.652632 82.618638) (xy 87.585826 82.64631)
        (xy 86.97326 82.64631) (xy 86.739871 82.742983) (xy 86.561243 82.921612) (xy 86.46457 83.155001) (xy 86.46457 83.79439)
        (xy 86.59762 83.92744) (xy 86.612177 84.218283) (xy 86.46457 84.36589) (xy 86.46457 85.005279) (xy 86.561243 85.238668)
        (xy 86.739871 85.417297) (xy 86.948378 85.503664) (xy 86.851805 85.522873) (xy 86.641761 85.663221) (xy 86.501413 85.873265)
        (xy 86.45213 86.12103) (xy 86.45213 87.71869) (xy 86.501413 87.966455) (xy 86.641761 88.176499) (xy 86.851805 88.316847)
        (xy 87.09957 88.36613) (xy 87.647592 88.36613) (xy 87.722119 88.397) (xy 88.277881 88.397) (xy 88.281818 88.395369)
        (xy 89.946106 90.059658) (xy 89.657842 92.589769) (xy 89.702963 92.910825) (xy 89.843311 93.120869) (xy 89.85307 93.12739)
        (xy 89.85307 94.50075) (xy 89.902353 94.748515) (xy 90.042701 94.958559) (xy 90.252745 95.098907) (xy 90.50051 95.14819)
        (xy 92.49949 95.14819) (xy 92.747255 95.098907) (xy 92.790001 95.070345) (xy 92.790001 96.518293) (xy 92.510734 96.239026)
        (xy 91.530499 95.833) (xy 90.469501 95.833) (xy 89.489266 96.239026) (xy 88.739026 96.989266) (xy 88.333 97.969501)
        (xy 88.333 99.030499) (xy 88.739026 100.010734) (xy 89.018292 100.29) (xy 85.576298 100.29) (xy 85.911954 99.91432)
        (xy 86.105184 99.361913) (xy 85.960924 99.127) (xy 84.747 99.127) (xy 84.747 99.147) (xy 84.493 99.147)
        (xy 84.493 99.127) (xy 84.473 99.127) (xy 84.473 98.873) (xy 84.493 98.873) (xy 84.493 97.513783)
        (xy 84.747 97.513783) (xy 84.747 98.873) (xy 85.960924 98.873) (xy 86.105184 98.638087) (xy 85.911954 98.08568)
        (xy 85.522036 97.649268) (xy 84.994791 97.395291) (xy 84.979026 97.392642) (xy 84.747 97.513783) (xy 84.493 97.513783)
        (xy 84.273185 97.399017) (xy 84.2874 97.327552) (xy 84.2874 97.327551) (xy 84.302826 97.250001) (xy 84.2874 97.17245)
        (xy 84.2874 96.950639) (xy 84.292191 96.957809) (xy 84.502235 97.098157) (xy 84.75 97.14744) (xy 87.25 97.14744)
        (xy 87.497765 97.098157) (xy 87.707809 96.957809) (xy 87.848157 96.747765) (xy 87.89744 96.5) (xy 87.89744 94.5)
        (xy 87.848157 94.252235) (xy 87.707809 94.042191) (xy 87.497765 93.901843) (xy 87.25 93.85256) (xy 87.078217 93.85256)
        (xy 86.791337 93.56568) (xy 86.648637 93.506572) (xy 86.731143 93.472397) (xy 86.800608 93.230213) (xy 86.705395 93.135)
        (xy 87.37631 93.135) (xy 87.609699 93.038327) (xy 87.788327 92.859698) (xy 87.885 92.626309) (xy 87.885 91.78575)
        (xy 87.72625 91.627) (xy 87.267191 91.627) (xy 87.222397 91.518857) (xy 86.980215 91.449393) (xy 87.056608 91.373)
        (xy 87.72625 91.373) (xy 87.885 91.21425) (xy 87.885 90.373691) (xy 87.788327 90.140302) (xy 87.609699 89.961673)
        (xy 87.37631 89.865) (xy 86.28575 89.865) (xy 86.127 90.02375) (xy 86.127 90.844895) (xy 85.873 90.857608)
        (xy 85.873 90.02375) (xy 85.71425 89.865) (xy 84.62369 89.865) (xy 84.390301 89.961673) (xy 84.269503 90.082472)
        (xy 84.257822 90.02375) (xy 84.241715 89.942772) (xy 84.067684 89.682316) (xy 84.001937 89.638386) (xy 83.998552 89.635)
        (xy 84.631783 89.635) (xy 84.962855 89.569146) (xy 85.338289 89.318289) (xy 85.589146 88.942855) (xy 85.677235 88.5)
        (xy 85.589146 88.057145) (xy 85.383918 87.75) (xy 85.589146 87.442855) (xy 85.677235 87) (xy 85.589146 86.557145)
        (xy 85.383918 86.25) (xy 85.589146 85.942855) (xy 85.677235 85.5) (xy 85.589146 85.057145) (xy 85.383918 84.75)
        (xy 85.589146 84.442855) (xy 85.677235 84) (xy 85.589146 83.557145) (xy 85.383918 83.25) (xy 85.589146 82.942855)
        (xy 85.677235 82.5) (xy 85.589146 82.057145) (xy 85.383918 81.75) (xy 85.589146 81.442855) (xy 85.677235 81)
        (xy 85.589146 80.557145) (xy 85.338289 80.181711) (xy 84.962855 79.930854) (xy 84.631783 79.865) (xy 83.868217 79.865)
        (xy 83.537145 79.930854) (xy 83.161711 80.181711) (xy 83.147728 80.202639) (xy 83.097649 80.2126) (xy 83.097648 80.2126)
        (xy 82.867972 80.258285) (xy 82.607516 80.432316) (xy 82.563584 80.498065) (xy 82.248063 80.813586) (xy 82.182317 80.857516)
        (xy 82.138387 80.923262) (xy 82.008286 81.117972) (xy 81.947174 81.4252) (xy 81.962601 81.502756) (xy 81.9626 89.422449)
        (xy 81.947174 89.5) (xy 81.9626 89.577551) (xy 82.008285 89.807227) (xy 82.046888 89.865) (xy 81.28575 89.865)
        (xy 81.127 90.02375) (xy 81.127 90.844895) (xy 80.873 90.857608) (xy 80.873 90.02375) (xy 80.71425 89.865)
        (xy 79.62369 89.865) (xy 79.390301 89.961673) (xy 79.211673 90.140302) (xy 79.115 90.373691) (xy 79.115 91.21425)
        (xy 79.27375 91.373) (xy 79.943392 91.373) (xy 80.019785 91.449393) (xy 79.777603 91.518857) (xy 79.739021 91.627)
        (xy 79.27375 91.627) (xy 79.115 91.78575) (xy 79.115 92.626309) (xy 79.211673 92.859698) (xy 79.390301 93.038327)
        (xy 79.62369 93.135) (xy 80.294605 93.135) (xy 80.199392 93.230213) (xy 80.268857 93.472397) (xy 80.35751 93.504025)
        (xy 80.208663 93.56568) (xy 79.921783 93.85256) (xy 79.75 93.85256) (xy 79.502235 93.901843) (xy 79.292191 94.042191)
        (xy 79.151843 94.252235) (xy 79.10256 94.5) (xy 79.10256 96.033889) (xy 78.423849 96.7126) (xy 77.849257 96.7126)
        (xy 77.885 96.626309) (xy 77.885 95.78575) (xy 77.72625 95.627) (xy 77.056608 95.627) (xy 76.980215 95.550607)
        (xy 77.222397 95.481143) (xy 77.260979 95.373) (xy 77.72625 95.373) (xy 77.885 95.21425) (xy 77.885 94.373691)
        (xy 77.788327 94.140302) (xy 77.609699 93.961673) (xy 77.37631 93.865) (xy 76.705395 93.865) (xy 76.800608 93.769787)
        (xy 76.731143 93.527603) (xy 76.64249 93.495975) (xy 76.791337 93.43432) (xy 77.078217 93.14744) (xy 77.25 93.14744)
        (xy 77.497765 93.098157) (xy 77.707809 92.957809) (xy 77.848157 92.747765) (xy 77.89744 92.5) (xy 77.89744 90.5)
        (xy 77.848157 90.252235) (xy 77.707809 90.042191) (xy 77.497765 89.901843) (xy 77.25 89.85256) (xy 77.240991 89.85256)
        (xy 77.458552 89.635) (xy 78.131783 89.635) (xy 78.462855 89.569146) (xy 78.838289 89.318289) (xy 79.089146 88.942855)
        (xy 79.177235 88.5) (xy 79.089146 88.057145) (xy 78.883918 87.75) (xy 79.089146 87.442855) (xy 79.177235 87)
        (xy 79.089146 86.557145) (xy 78.883918 86.25) (xy 79.089146 85.942855) (xy 79.177235 85.5) (xy 79.089146 85.057145)
        (xy 78.878255 84.741524) (xy 78.912368 84.712763) (xy 79.114119 84.301874) (xy 78.987954 84.127) (xy 77.877 84.127)
        (xy 77.877 84.147) (xy 77.623 84.147) (xy 77.623 84.127) (xy 76.512046 84.127) (xy 76.385881 84.301874)
        (xy 76.587632 84.712763) (xy 76.621745 84.741524) (xy 76.410854 85.057145) (xy 76.322765 85.5) (xy 76.410854 85.942855)
        (xy 76.616082 86.25) (xy 76.410854 86.557145) (xy 76.322765 87) (xy 76.410854 87.442855) (xy 76.616082 87.75)
        (xy 76.410854 88.057145) (xy 76.322765 88.5) (xy 76.330013 88.536436) (xy 75.498063 89.368386) (xy 75.432317 89.412316)
        (xy 75.368193 89.508285) (xy 75.258286 89.672772) (xy 75.222524 89.85256) (xy 74.75 89.85256) (xy 74.502235 89.901843)
        (xy 74.292191 90.042191) (xy 74.151843 90.252235) (xy 74.10256 90.5) (xy 74.10256 92.5) (xy 74.151843 92.747765)
        (xy 74.292191 92.957809) (xy 74.502235 93.098157) (xy 74.75 93.14744) (xy 74.921783 93.14744) (xy 75.208663 93.43432)
        (xy 75.351363 93.493428) (xy 75.268857 93.527603) (xy 75.199392 93.769787) (xy 75.294605 93.865) (xy 74.62369 93.865)
        (xy 74.390301 93.961673) (xy 74.211673 94.140302) (xy 74.115 94.373691) (xy 74.115 95.21425) (xy 74.27375 95.373)
        (xy 74.732809 95.373) (xy 74.777603 95.481143) (xy 75.019785 95.550607) (xy 74.943392 95.627) (xy 74.27375 95.627)
        (xy 74.115 95.78575) (xy 74.115 96.626309) (xy 74.211673 96.859698) (xy 74.390301 97.038327) (xy 74.62369 97.135)
        (xy 75.71425 97.135) (xy 75.873 96.97625) (xy 75.873 96.155105) (xy 76.127 96.142392) (xy 76.127 96.97625)
        (xy 76.28575 97.135) (xy 76.416626 97.135) (xy 76.388387 97.177262) (xy 76.281948 97.33656) (xy 76.1364 97.33656)
        (xy 75.888635 97.385843) (xy 75.678591 97.526191) (xy 75.538243 97.736235) (xy 75.48896 97.984) (xy 75.48896 100.016)
        (xy 75.538243 100.263765) (xy 75.555773 100.29) (xy 72.981708 100.29) (xy 73.260974 100.010734) (xy 73.667 99.030499)
        (xy 73.667 97.969501) (xy 73.260974 96.989266) (xy 72.510734 96.239026) (xy 71.530499 95.833) (xy 70.469501 95.833)
        (xy 69.489266 96.239026) (xy 69.21 96.518292) (xy 69.21 95.067736) (xy 69.3742 95.13575) (xy 70.21425 95.13575)
        (xy 70.373 94.977) (xy 70.373 93.62826) (xy 70.627 93.62826) (xy 70.627 94.977) (xy 70.78575 95.13575)
        (xy 71.6258 95.13575) (xy 71.859189 95.039077) (xy 72.037817 94.860448) (xy 72.13449 94.627059) (xy 72.13449 93.78701)
        (xy 71.97574 93.62826) (xy 70.627 93.62826) (xy 70.373 93.62826) (xy 70.353 93.62826) (xy 70.353 93.37426)
        (xy 70.373 93.37426) (xy 70.373 91.04) (xy 70.627 91.04) (xy 70.627 93.37426) (xy 71.97574 93.37426)
        (xy 72.13449 93.21551) (xy 72.13449 93.126276) (xy 72.205571 93.066102) (xy 72.321239 92.84152) (xy 72.342158 92.589769)
        (xy 72.165588 91.04) (xy 70.627 91.04) (xy 70.373 91.04) (xy 70.353 91.04) (xy 70.353 90.786)
        (xy 70.373 90.786) (xy 70.373 88.5155) (xy 70.627 88.5155) (xy 70.627 90.786) (xy 72.136649 90.786)
        (xy 71.943378 89.089649) (xy 71.898257 88.915175) (xy 71.757909 88.705131) (xy 71.547865 88.564783) (xy 71.3001 88.5155)
        (xy 70.627 88.5155) (xy 70.373 88.5155) (xy 69.6999 88.5155) (xy 69.52144 88.540581) (xy 69.296858 88.656249)
        (xy 69.21 88.75885) (xy 69.21 88.246842) (xy 69.242091 88.294869) (xy 69.452135 88.435217) (xy 69.6999 88.4845)
        (xy 71.3001 88.4845) (xy 71.47856 88.459419) (xy 71.703142 88.343751) (xy 71.866365 88.150944) (xy 71.943378 87.910351)
        (xy 72.342158 84.410231) (xy 72.297037 84.089175) (xy 72.156689 83.879131) (xy 72.14693 83.87261) (xy 72.14693 82.716621)
        (xy 73.076151 81.7874) (xy 76.591092 81.7874) (xy 76.410854 82.057145) (xy 76.322765 82.5) (xy 76.410854 82.942855)
        (xy 76.621745 83.258476) (xy 76.587632 83.287237) (xy 76.385881 83.698126) (xy 76.512046 83.873) (xy 77.623 83.873)
        (xy 77.623 83.853) (xy 77.877 83.853) (xy 77.877 83.873) (xy 78.987954 83.873) (xy 79.114119 83.698126)
        (xy 78.912368 83.287237) (xy 78.878255 83.258476) (xy 79.089146 82.942855) (xy 79.177235 82.5) (xy 79.089146 82.057145)
        (xy 78.883918 81.75) (xy 79.089146 81.442855) (xy 79.177235 81) (xy 79.089146 80.557145) (xy 78.838289 80.181711)
        (xy 78.462855 79.930854) (xy 78.131783 79.865) (xy 77.368217 79.865) (xy 77.037145 79.930854) (xy 76.661711 80.181711)
        (xy 76.641072 80.2126) (xy 73.059108 80.2126) (xy 73.260974 80.010734) (xy 73.667 79.030499) (xy 73.667 77.969501)
        (xy 73.472527 77.5) (xy 76.33256 77.5) (xy 76.33256 78.5) (xy 76.381843 78.747765) (xy 76.522191 78.957809)
        (xy 76.732235 79.098157) (xy 76.98 79.14744) (xy 78.52 79.14744) (xy 78.767765 79.098157) (xy 78.977809 78.957809)
        (xy 79.118157 78.747765) (xy 79.16744 78.5) (xy 79.16744 78) (xy 82.822765 78) (xy 82.910854 78.442855)
        (xy 83.161711 78.818289) (xy 83.537145 79.069146) (xy 83.868217 79.135) (xy 84.631783 79.135) (xy 84.962855 79.069146)
        (xy 85.338289 78.818289) (xy 85.589146 78.442855) (xy 85.677235 78) (xy 85.589146 77.557145) (xy 85.338289 77.181711)
        (xy 84.962855 76.930854) (xy 84.631783 76.865) (xy 83.868217 76.865) (xy 83.537145 76.930854) (xy 83.161711 77.181711)
        (xy 82.910854 77.557145) (xy 82.822765 78) (xy 79.16744 78) (xy 79.16744 77.5) (xy 79.118157 77.252235)
        (xy 78.977809 77.042191) (xy 78.767765 76.901843) (xy 78.52 76.85256) (xy 76.98 76.85256) (xy 76.732235 76.901843)
        (xy 76.522191 77.042191) (xy 76.381843 77.252235) (xy 76.33256 77.5) (xy 73.472527 77.5) (xy 73.260974 76.989266)
        (xy 72.981708 76.71) (xy 89.018292 76.71)
      )
    )
    (filled_polygon
      (pts
        (xy 88.127 83.95314) (xy 88.16103 83.95314) (xy 88.193748 83.985858) (xy 88.179605 84) (xy 88.193748 84.014143)
        (xy 88.014143 84.193748) (xy 88 84.179605) (xy 87.985858 84.193748) (xy 87.806253 84.014143) (xy 87.820395 84)
        (xy 87.806253 83.985858) (xy 87.83897 83.95314) (xy 87.873 83.95314) (xy 87.873 83.93314) (xy 88.127 83.93314)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.5 76) (xy 93.5 76) (xy 93.5 101) (xy 68.5 101)
      )
    )
    (filled_polygon
      (pts
        (xy 89.85307 84.49823) (xy 89.902353 84.745995) (xy 90.042701 84.956039) (xy 90.252745 85.096387) (xy 90.50051 85.14567)
        (xy 90.712601 85.14567) (xy 90.7126 88.002714) (xy 87.202239 91.513075) (xy 86.980213 91.449392) (xy 86.179605 92.25)
        (xy 86.193748 92.264143) (xy 86.014143 92.443748) (xy 86 92.429605) (xy 85.199392 93.230213) (xy 85.268857 93.472397)
        (xy 85.286889 93.47883) (xy 85.258286 93.521638) (xy 85.253194 93.547234) (xy 85.208663 93.56568) (xy 84.81568 93.958663)
        (xy 84.814049 93.9626) (xy 82.185951 93.9626) (xy 82.18432 93.958663) (xy 81.791337 93.56568) (xy 81.648637 93.506572)
        (xy 81.731143 93.472397) (xy 81.800608 93.230213) (xy 81 92.429605) (xy 80.199392 93.230213) (xy 80.268857 93.472397)
        (xy 80.35751 93.504025) (xy 80.208663 93.56568) (xy 79.81568 93.958663) (xy 79.603 94.472119) (xy 79.603 95.027881)
        (xy 79.81568 95.541337) (xy 80.208663 95.93432) (xy 80.722119 96.147) (xy 81.277881 96.147) (xy 81.791337 95.93432)
        (xy 82.18432 95.541337) (xy 82.185951 95.5374) (xy 84.814049 95.5374) (xy 84.81568 95.541337) (xy 85.208663 95.93432)
        (xy 85.722119 96.147) (xy 86.277881 96.147) (xy 86.791337 95.93432) (xy 87.18432 95.541337) (xy 87.397 95.027881)
        (xy 87.397 94.472119) (xy 87.18432 93.958663) (xy 87.084037 93.85838) (xy 92.001938 88.94048) (xy 92.067684 88.89655)
        (xy 92.241715 88.636094) (xy 92.2874 88.406418) (xy 92.2874 88.406417) (xy 92.302826 88.328866) (xy 92.2874 88.251315)
        (xy 92.2874 85.14567) (xy 92.49949 85.14567) (xy 92.747255 85.096387) (xy 92.79 85.067825) (xy 92.790001 91.932175)
        (xy 92.747255 91.903613) (xy 92.49949 91.85433) (xy 90.50051 91.85433) (xy 90.252745 91.903613) (xy 90.042701 92.043961)
        (xy 89.902353 92.254005) (xy 89.85307 92.50177) (xy 89.85307 94.50075) (xy 89.902353 94.748515) (xy 90.042701 94.958559)
        (xy 90.252745 95.098907) (xy 90.50051 95.14819) (xy 92.49949 95.14819) (xy 92.747255 95.098907) (xy 92.790001 95.070345)
        (xy 92.790001 96.518293) (xy 92.510734 96.239026) (xy 91.530499 95.833) (xy 90.469501 95.833) (xy 89.489266 96.239026)
        (xy 88.739026 96.989266) (xy 88.333 97.969501) (xy 88.333 99.030499) (xy 88.739026 100.010734) (xy 89.018292 100.29)
        (xy 85.576298 100.29) (xy 85.911954 99.91432) (xy 86.105184 99.361913) (xy 85.960924 99.127) (xy 84.747 99.127)
        (xy 84.747 99.147) (xy 84.493 99.147) (xy 84.493 99.127) (xy 84.473 99.127) (xy 84.473 98.873)
        (xy 84.493 98.873) (xy 84.493 97.513783) (xy 84.747 97.513783) (xy 84.747 98.873) (xy 85.960924 98.873)
        (xy 86.105184 98.638087) (xy 85.911954 98.08568) (xy 85.522036 97.649268) (xy 84.994791 97.395291) (xy 84.979026 97.392642)
        (xy 84.747 97.513783) (xy 84.493 97.513783) (xy 84.260974 97.392642) (xy 84.245209 97.395291) (xy 83.717964 97.649268)
        (xy 83.35391 98.056732) (xy 83.16043 97.76717) (xy 82.664724 97.43595) (xy 82.08 97.319641) (xy 81.495275 97.43595)
        (xy 80.99957 97.76717) (xy 80.81 98.050881) (xy 80.62043 97.76717) (xy 80.258083 97.525057) (xy 80.241715 97.442771)
        (xy 80.111613 97.248061) (xy 80.067684 97.182316) (xy 80.001938 97.138386) (xy 79.2874 96.423849) (xy 79.2874 92.042302)
        (xy 79.590856 92.042302) (xy 79.618638 92.597368) (xy 79.777603 92.981143) (xy 80.019787 93.050608) (xy 80.820395 92.25)
        (xy 81.179605 92.25) (xy 81.980213 93.050608) (xy 82.222397 92.981143) (xy 82.409144 92.457698) (xy 82.388353 92.042302)
        (xy 84.590856 92.042302) (xy 84.618638 92.597368) (xy 84.777603 92.981143) (xy 85.019787 93.050608) (xy 85.820395 92.25)
        (xy 85.019787 91.449392) (xy 84.777603 91.518857) (xy 84.590856 92.042302) (xy 82.388353 92.042302) (xy 82.381362 91.902632)
        (xy 82.222397 91.518857) (xy 81.980213 91.449392) (xy 81.179605 92.25) (xy 80.820395 92.25) (xy 80.019787 91.449392)
        (xy 79.777603 91.518857) (xy 79.590856 92.042302) (xy 79.2874 92.042302) (xy 79.2874 91.269787) (xy 80.199392 91.269787)
        (xy 81 92.070395) (xy 81.800608 91.269787) (xy 85.199392 91.269787) (xy 86 92.070395) (xy 86.800608 91.269787)
        (xy 86.731143 91.027603) (xy 86.207698 90.840856) (xy 85.652632 90.868638) (xy 85.268857 91.027603) (xy 85.199392 91.269787)
        (xy 81.800608 91.269787) (xy 81.731143 91.027603) (xy 81.207698 90.840856) (xy 80.652632 90.868638) (xy 80.268857 91.027603)
        (xy 80.199392 91.269787) (xy 79.2874 91.269787) (xy 79.2874 90.576151) (xy 80.861613 89.001939) (xy 80.861615 89.001936)
        (xy 82.756938 87.106614) (xy 82.822684 87.062684) (xy 82.832355 87.048211) (xy 82.910854 87.442855) (xy 83.116082 87.75)
        (xy 82.910854 88.057145) (xy 82.822765 88.5) (xy 82.910854 88.942855) (xy 83.161711 89.318289) (xy 83.537145 89.569146)
        (xy 83.868217 89.635) (xy 84.631783 89.635) (xy 84.962855 89.569146) (xy 85.338289 89.318289) (xy 85.589146 88.942855)
        (xy 85.677235 88.5) (xy 85.589146 88.057145) (xy 85.383918 87.75) (xy 85.589146 87.442855) (xy 85.677235 87)
        (xy 85.621962 86.722119) (xy 86.603 86.722119) (xy 86.603 87.277881) (xy 86.81568 87.791337) (xy 87.208663 88.18432)
        (xy 87.722119 88.397) (xy 88.277881 88.397) (xy 88.791337 88.18432) (xy 89.18432 87.791337) (xy 89.397 87.277881)
        (xy 89.397 86.722119) (xy 89.18432 86.208663) (xy 88.791337 85.81568) (xy 88.277881 85.603) (xy 87.722119 85.603)
        (xy 87.208663 85.81568) (xy 86.81568 86.208663) (xy 86.603 86.722119) (xy 85.621962 86.722119) (xy 85.589146 86.557145)
        (xy 85.383918 86.25) (xy 85.589146 85.942855) (xy 85.677235 85.5) (xy 85.589146 85.057145) (xy 85.537742 84.980213)
        (xy 87.199392 84.980213) (xy 87.268857 85.222397) (xy 87.792302 85.409144) (xy 88.347368 85.381362) (xy 88.731143 85.222397)
        (xy 88.800608 84.980213) (xy 88 84.179605) (xy 87.199392 84.980213) (xy 85.537742 84.980213) (xy 85.408139 84.786249)
        (xy 85.632028 84.741715) (xy 85.892484 84.567684) (xy 85.936416 84.501935) (xy 86.501938 83.936414) (xy 86.567684 83.892484)
        (xy 86.593906 83.85324) (xy 86.618638 84.347368) (xy 86.777603 84.731143) (xy 87.019787 84.800608) (xy 87.820395 84)
        (xy 87.806253 83.985858) (xy 87.985858 83.806253) (xy 88 83.820395) (xy 88.014143 83.806253) (xy 88.193748 83.985858)
        (xy 88.179605 84) (xy 88.980213 84.800608) (xy 89.222397 84.731143) (xy 89.409144 84.207698) (xy 89.381362 83.652632)
        (xy 89.230078 83.2874) (xy 89.85307 83.2874)
      )
    )
    (filled_polygon
      (pts
        (xy 88.739026 76.989266) (xy 88.333 77.969501) (xy 88.333 79.030499) (xy 88.739026 80.010734) (xy 89.489266 80.760974)
        (xy 90.469501 81.167) (xy 91.530499 81.167) (xy 92.510734 80.760974) (xy 92.79 80.481708) (xy 92.79 81.929655)
        (xy 92.747255 81.901093) (xy 92.49949 81.85181) (xy 90.948458 81.85181) (xy 90.808488 81.758285) (xy 90.578812 81.7126)
        (xy 90.578811 81.7126) (xy 90.50126 81.697174) (xy 90.423709 81.7126) (xy 86.7874 81.7126) (xy 86.7874 78.32755)
        (xy 86.802826 78.249999) (xy 86.780947 78.140008) (xy 86.741715 77.942772) (xy 86.567684 77.682316) (xy 86.501935 77.638384)
        (xy 86.361616 77.498065) (xy 86.317684 77.432316) (xy 86.057228 77.258285) (xy 85.827552 77.2126) (xy 85.827551 77.2126)
        (xy 85.75 77.197174) (xy 85.672449 77.2126) (xy 85.358928 77.2126) (xy 85.338289 77.181711) (xy 84.962855 76.930854)
        (xy 84.631783 76.865) (xy 83.868217 76.865) (xy 83.537145 76.930854) (xy 83.161711 77.181711) (xy 83.141072 77.2126)
        (xy 82.827551 77.2126) (xy 82.75 77.197174) (xy 82.672449 77.2126) (xy 82.672448 77.2126) (xy 82.442772 77.258285)
        (xy 82.182316 77.432316) (xy 82.138386 77.498062) (xy 81.243063 78.393386) (xy 81.177317 78.437316) (xy 81.126377 78.513553)
        (xy 81.003286 78.697772) (xy 80.942174 79.005) (xy 80.957601 79.082556) (xy 80.9576 81.832551) (xy 81.002578 82.058675)
        (xy 80.95756 82.285) (xy 80.95756 82.715) (xy 81.006843 82.962765) (xy 81.147191 83.172809) (xy 81.357235 83.313157)
        (xy 81.467601 83.33511) (xy 81.4676 86.168848) (xy 79.748064 87.888385) (xy 79.748061 87.888387) (xy 79.170468 88.46598)
        (xy 79.089146 88.057145) (xy 78.883918 87.75) (xy 79.089146 87.442855) (xy 79.177235 87) (xy 79.089146 86.557145)
        (xy 78.883918 86.25) (xy 79.089146 85.942855) (xy 79.177235 85.5) (xy 79.089146 85.057145) (xy 78.878255 84.741524)
        (xy 78.912368 84.712763) (xy 79.114119 84.301874) (xy 78.987954 84.127) (xy 77.877 84.127) (xy 77.877 84.147)
        (xy 77.623 84.147) (xy 77.623 84.127) (xy 76.512046 84.127) (xy 76.385881 84.301874) (xy 76.587632 84.712763)
        (xy 76.621745 84.741524) (xy 76.410854 85.057145) (xy 76.322765 85.5) (xy 76.410854 85.942855) (xy 76.616082 86.25)
        (xy 76.410854 86.557145) (xy 76.322765 87) (xy 76.410854 87.442855) (xy 76.616082 87.75) (xy 76.410854 88.057145)
        (xy 76.322765 88.5) (xy 76.410854 88.942855) (xy 76.661711 89.318289) (xy 77.037145 89.569146) (xy 77.368217 89.635)
        (xy 78.001449 89.635) (xy 77.998063 89.638386) (xy 77.932317 89.682316) (xy 77.888387 89.748062) (xy 77.758286 89.942772)
        (xy 77.697174 90.25) (xy 77.712601 90.327556) (xy 77.7126 96.672449) (xy 77.697174 96.75) (xy 77.7126 96.827551)
        (xy 77.758285 97.057227) (xy 77.932316 97.317684) (xy 77.998065 97.361616) (xy 78.000175 97.363726) (xy 77.8636 97.33656)
        (xy 76.1364 97.33656) (xy 75.888635 97.385843) (xy 75.678591 97.526191) (xy 75.538243 97.736235) (xy 75.48896 97.984)
        (xy 75.48896 100.016) (xy 75.538243 100.263765) (xy 75.555773 100.29) (xy 72.981708 100.29) (xy 73.260974 100.010734)
        (xy 73.667 99.030499) (xy 73.667 97.969501) (xy 73.260974 96.989266) (xy 72.510734 96.239026) (xy 71.530499 95.833)
        (xy 70.469501 95.833) (xy 69.489266 96.239026) (xy 69.21 96.518292) (xy 69.21 95.730213) (xy 75.199392 95.730213)
        (xy 75.268857 95.972397) (xy 75.792302 96.159144) (xy 76.347368 96.131362) (xy 76.731143 95.972397) (xy 76.800608 95.730213)
        (xy 76 94.929605) (xy 75.199392 95.730213) (xy 69.21 95.730213) (xy 69.21 95.067736) (xy 69.3742 95.13575)
        (xy 70.21425 95.13575) (xy 70.373 94.977) (xy 70.373 93.62826) (xy 70.627 93.62826) (xy 70.627 94.977)
        (xy 70.78575 95.13575) (xy 71.6258 95.13575) (xy 71.859189 95.039077) (xy 72.037817 94.860448) (xy 72.13449 94.627059)
        (xy 72.13449 94.542302) (xy 74.590856 94.542302) (xy 74.618638 95.097368) (xy 74.777603 95.481143) (xy 75.019787 95.550608)
        (xy 75.820395 94.75) (xy 76.179605 94.75) (xy 76.980213 95.550608) (xy 77.222397 95.481143) (xy 77.409144 94.957698)
        (xy 77.381362 94.402632) (xy 77.222397 94.018857) (xy 76.980213 93.949392) (xy 76.179605 94.75) (xy 75.820395 94.75)
        (xy 75.019787 93.949392) (xy 74.777603 94.018857) (xy 74.590856 94.542302) (xy 72.13449 94.542302) (xy 72.13449 93.78701)
        (xy 71.97574 93.62826) (xy 70.627 93.62826) (xy 70.373 93.62826) (xy 70.353 93.62826) (xy 70.353 93.37426)
        (xy 70.373 93.37426) (xy 70.373 92.02552) (xy 70.627 92.02552) (xy 70.627 93.37426) (xy 71.97574 93.37426)
        (xy 72.13449 93.21551) (xy 72.13449 92.375461) (xy 72.037817 92.142072) (xy 71.867865 91.972119) (xy 74.603 91.972119)
        (xy 74.603 92.527881) (xy 74.81568 93.041337) (xy 75.208663 93.43432) (xy 75.351363 93.493428) (xy 75.268857 93.527603)
        (xy 75.199392 93.769787) (xy 76 94.570395) (xy 76.800608 93.769787) (xy 76.731143 93.527603) (xy 76.64249 93.495975)
        (xy 76.791337 93.43432) (xy 77.18432 93.041337) (xy 77.397 92.527881) (xy 77.397 91.972119) (xy 77.18432 91.458663)
        (xy 76.791337 91.06568) (xy 76.277881 90.853) (xy 75.722119 90.853) (xy 75.208663 91.06568) (xy 74.81568 91.458663)
        (xy 74.603 91.972119) (xy 71.867865 91.972119) (xy 71.859189 91.963443) (xy 71.6258 91.86677) (xy 70.78575 91.86677)
        (xy 70.627 92.02552) (xy 70.373 92.02552) (xy 70.21425 91.86677) (xy 69.3742 91.86677) (xy 69.21 91.934784)
        (xy 69.21 85.067825) (xy 69.252745 85.096387) (xy 69.50051 85.14567) (xy 71.49949 85.14567) (xy 71.747255 85.096387)
        (xy 71.957299 84.956039) (xy 72.097647 84.745995) (xy 72.14693 84.49823) (xy 72.14693 82.49925) (xy 72.097647 82.251485)
        (xy 71.957299 82.041441) (xy 71.747255 81.901093) (xy 71.49949 81.85181) (xy 69.50051 81.85181) (xy 69.252745 81.901093)
        (xy 69.21 81.929655) (xy 69.21 80.481708) (xy 69.489266 80.760974) (xy 70.469501 81.167) (xy 71.530499 81.167)
        (xy 72.510734 80.760974) (xy 73.260974 80.010734) (xy 73.667 79.030499) (xy 73.667 78.75) (xy 74.947174 78.75)
        (xy 74.962601 78.827556) (xy 74.9626 81.672449) (xy 74.947174 81.75) (xy 74.9626 81.827551) (xy 75.008285 82.057227)
        (xy 75.182316 82.317684) (xy 75.248065 82.361616) (xy 75.888386 83.001937) (xy 75.932316 83.067684) (xy 76.192772 83.241715)
        (xy 76.422448 83.2874) (xy 76.499999 83.302826) (xy 76.57755 83.2874) (xy 76.587552 83.2874) (xy 76.385881 83.698126)
        (xy 76.512046 83.873) (xy 77.623 83.873) (xy 77.623 83.853) (xy 77.877 83.853) (xy 77.877 83.873)
        (xy 78.987954 83.873) (xy 79.114119 83.698126) (xy 78.912368 83.287237) (xy 78.878255 83.258476) (xy 79.089146 82.942855)
        (xy 79.177235 82.5) (xy 79.089146 82.057145) (xy 78.883918 81.75) (xy 79.089146 81.442855) (xy 79.177235 81)
        (xy 79.089146 80.557145) (xy 78.838289 80.181711) (xy 78.462855 79.930854) (xy 78.131783 79.865) (xy 77.368217 79.865)
        (xy 77.037145 79.930854) (xy 76.661711 80.181711) (xy 76.5374 80.367756) (xy 76.5374 79.076151) (xy 76.602249 79.011302)
        (xy 76.732235 79.098157) (xy 76.98 79.14744) (xy 78.52 79.14744) (xy 78.767765 79.098157) (xy 78.977809 78.957809)
        (xy 79.118157 78.747765) (xy 79.16744 78.5) (xy 79.16744 77.5) (xy 79.118157 77.252235) (xy 78.977809 77.042191)
        (xy 78.767765 76.901843) (xy 78.52 76.85256) (xy 76.98 76.85256) (xy 76.732235 76.901843) (xy 76.522191 77.042191)
        (xy 76.406162 77.215839) (xy 76.192772 77.258285) (xy 75.932316 77.432316) (xy 75.888386 77.498063) (xy 75.248063 78.138386)
        (xy 75.182317 78.182316) (xy 75.138387 78.248062) (xy 75.008286 78.442772) (xy 74.947174 78.75) (xy 73.667 78.75)
        (xy 73.667 77.969501) (xy 73.260974 76.989266) (xy 72.981708 76.71) (xy 89.018292 76.71)
      )
    )
  )
)
