(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6002)
    (drawings 10)
    (tracks 30)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "GP2Y0D8xxZ0F Board")
    (date 2016-05-01)
    (rev 1)
    (company "Officine Robotiche - Roberto D'Amico (Bobboteck)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.3858)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 68.5 100.5)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /Enable)
  (net 6 /Output)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /Enable)
    (add_net /Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.3084)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (module GP2Y0D81xZ0F:GP2Y0D81xZ0F (layer F.Cu) (tedit 56F92A23) (tstamp 5C48EBEF)
    (at 81 84)
    (path /56E5E3CE)
    (fp_text reference U1 (at -5.665 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP2Y0D81xZ0F (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7) (end 4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -7) (end 4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 5.5) (end -4.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 5.5) (end -4.5 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at -3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at -3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at -3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 3.25 4.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 3.25 3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 3.25 1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 3.25 0) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 12 thru_hole oval (at 3.25 -1.5) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 13 thru_hole oval (at 3.25 -3) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 14 thru_hole oval (at 3.25 -6) (size 1.54 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F929F9) (tstamp 56E73A96)
    (at 77 98.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E5EB6E)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -4.445 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Enable))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Output))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928C5) (tstamp 5C48E952)
    (at 70.5 88.5 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E48F)
    (fp_text reference R1 (at -0.1 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3 (at -0.39878 4.20116) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 56F928DC) (tstamp 56E73AAE)
    (at 74 88.5 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /56E5E58C)
    (fp_text reference R2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.06 7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module GP2Y0D81xZ0F:LED_1206_3MM (layer F.Cu) (tedit 56F90190) (tstamp 56E73A77)
    (at 91.5 88.5 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56E5E6B0)
    (attr smd)
    (fp_text reference D1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led (at -3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.5) (end 1 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -0.5) (end -1 -1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927DB) (tstamp 56F926DD)
    (at 91 78.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F92811) (tstamp 56F926E5)
    (at 71 78.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927F7) (tstamp 56F926EB)
    (at 71 98.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F927E1) (tstamp 56F926F1)
    (at 91 98.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 5.08 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 5.08 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A55)
    (at 88 84.5 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E620)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 56F92BC0) (tstamp 56E73A49)
    (at 88 92.5 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E5BF)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 5.715 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GP2Y0D81xZ0F:C_1210_HandSoldering_100n (layer F.Cu) (tedit 5724C864) (tstamp 56E73A61)
    (at 81 92)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /56E5E683)
    (attr smd)
    (fp_text reference C3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 5.715 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.25 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer B.Cu) (tedit 56F99627) (tstamp 56E73A83)
    (at 81.494 82.694)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /56E5EEA5)
    (attr smd)
    (fp_text reference JP1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end -0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 0.55) (end 0.65 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.115 0.44) (end -0.115 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.115 -0.44) (end 0.115 -0.44) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers B.Cu B.Paste B.Mask)
      (net 5 /Enable))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 71 78.5) (end 71 76) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91 78.5) (end 93.5 78.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91 98.5) (end 91 101) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71 98.5) (end 68.5 98.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 62.4 88.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.5 101) (xy 63.913579 101)))
    (feature2 (pts (xy 67.5 76) (xy 63.913579 76)))
    (crossbar (pts (xy 64.5 76) (xy 64.5 101)))
    (arrow1a (pts (xy 64.5 101) (xy 63.913579 99.873496)))
    (arrow1b (pts (xy 64.5 101) (xy 65.086421 99.873496)))
    (arrow2a (pts (xy 64.5 76) (xy 63.913579 77.126504)))
    (arrow2b (pts (xy 64.5 76) (xy 65.086421 77.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 81 104.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.5 101) (xy 93.5 103.086421)))
    (feature2 (pts (xy 68.5 101) (xy 68.5 103.086421)))
    (crossbar (pts (xy 68.5 102.5) (xy 93.5 102.5)))
    (arrow1a (pts (xy 93.5 102.5) (xy 92.373496 103.086421)))
    (arrow1b (pts (xy 93.5 102.5) (xy 92.373496 101.913579)))
    (arrow2a (pts (xy 68.5 102.5) (xy 69.626504 103.086421)))
    (arrow2b (pts (xy 68.5 102.5) (xy 69.626504 101.913579)))
  )
  (gr_line (start 91 101) (end 71 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.5 78.5) (end 93.5 98.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71 76) (end 91 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.5 98.5) (end 68.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.08 93.108) (end 71.08 93.00126) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5724E6CC))
  (segment (start 71.08 93.00126) (end 71.08 90.413) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 71.08 93.00126) (end 71.08 93.108) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 74.89 82.99874) (end 74.89 85.587) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 84.744 77.964) (end 84.192 77.964) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 79.75 80.25) (end 79 79.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 79 79.5) (end 75 79.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 74 80.5) (end 74 83.49874) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 75 79.5) (end 74 80.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 79.75 80.25) (end 82 78) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 82 78) (end 84.25 78) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 79.944 82.694) (end 79.75 82.5) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.239 82.694) (end 79.944 82.694) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 79.75 82.5) (end 79.75 80.25) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.239 82.694) (end 81.239 83.739) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.5 84) (end 84.25 84) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 81.239 83.739) (end 81.5 84) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 74.89 93.00126) (end 74.89 90.413) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 84.056 82.694) (end 84.25 82.5) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 81.749 82.694) (end 84.056 82.694) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 71.08 82.99874) (end 71.28326 82.99874) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 70.5 83.49874) (end 70.50126 83.49874) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 70.50126 83.49874) (end 73 81) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 73 81) (end 77.75 81) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 70.5 83.49874) (end 70.5 86.087) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 79.402 82.5) (end 77.75 82.5) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 79.97 81.932) (end 79.402 82.5) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 79.97 78.63) (end 79.97 81.932) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 77.75 78) (end 79.34 78) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 79.34 78) (end 79.97 78.63) (width 0.3048) (layer F.Cu) (net 8))

)
